[00:18.34] 迷い続ける指じゃなんにも掴めなくて
[00:24.09] 積み木が崩れた午前4時
[00:29.62] 遥か彼方の光 俯いて目を逸らしたら
[00:35.24] 自分の影にすら笑われるから
[00:41.74] 
[00:40.08] 都合が悪くなればいつもすぐ逃げ出していた
[00:47.25] そんな自分にはもうさよなら
[00:52.63] あなたには見つけられない物が
[00:57.93] この世界には溢れかえっているけど
[01:05.93] 
[01:03.98] 開かない窓を壊して開けることは
[01:09.55] いつだってその気になればできるから
[01:15.05] もしまた自分の影に追いつかれて
[01:20.77] 怯える僕に気づいてくれたら
[01:26.32] そっとそばに居て
[01:29.31] ただそれだけできっと僕ら
[01:32.21] あの光を見つめていけるはず
[01:38.71] 
[01:41.94] 楽しいから笑ってる
[01:44.46] 悲しいから泣いてる
[01:47.32] 当たり前のような暮らしの中で
[01:52.92] 楽しい振りして泣いてる
[01:55.63] 悲しくても笑ってる
[01:58.51] そうやって生きている君に出会い昨日が
[02:07.51] 
[02:04.07] 今日になっても
[02:05.82] 今日が昨日になってもきっと
[02:10.53] 変わらない日々にさよなら
[02:15.83] 独りでは生きていけないことが
[02:21.48] いつでも怖くて仕方がなくて
[02:27.05] 壊れた窓の外の景色を見る
[02:32.99] たったそれだけのことができなかった
[02:41.49] 
[02:38.34] いつしか遥かな時間の先で
[02:43.99] 微笑む笑顔がイメージできたら
[02:49.87] ずっと側にある哀しみの積み木を崩しても
[02:55.78] 積み上げてきた時間は消えない
[03:02.78] 
[03:23.68] 僕らには見つけられない物が
[03:29.20] この世界には溢れかえっているけど
[03:34.83] 開かない窓を壊して開けることは
[03:40.47] いつだってその気になればできるのに
[03:48.97] 
[03:46.06] 独りでは生きていけないことが
[03:51.66] いつでも怖くて仕方がなくて
[03:57.31] 壊れた窓の外の景色を見る
[04:03.14] たったそれだけのことができなかった
[04:11.64] 
[04:08.82] もしまた自分の影に追いつかれて
[04:14.47] 怯える君に気づけた時には
[04:20.02] そっと側に居る
[04:22.95] ただそれだけできっと僕ら
[04:25.98] あの光を見つめていけるはず