[00:26.89] 名前も知らないような秘密の歌を君に 届けよう
[00:41.47] 誰も気づかなかった君の本当の声を 聴かせてよ
[00:52.47] 
[00:55.65] 傷つくのが怖くて 立ち止まってしまっても
[01:01.94] 僕がここで君のために 何度だって歌おう
[01:11.44] 
[01:10.11] 君と出会って 素直になって 心を知って僕は 変わったよ
[01:17.15] 今までの自分に大きく手を振って
[01:23.60] 君と出会って 素顔になって 孤独を知って 大人になって
[01:30.68] 世界の真ん中を歩く
[01:35.18] 
[01:52.26] 街に溢れている人混みに紛れても 聴こえるよ
[02:02.76] 
[02:06.08] 飾らなくたっていいんだよ 星はいつだって光っている
[02:12.24] 誰も君になれやしない 胸をはって歩こう
[02:21.74] 
[02:20.48] 君と出会って 素直になって 心を知って僕は 変わったよ
[02:27.72] 今までの自分に大きく手を振って
[02:34.15] 君と出会って 素顔になって 孤独を知って 大人になって
[02:41.06] 世界の真ん中を歩く
[02:45.56] 
[03:03.51] 僕が笑って 君も笑えば どしゃぶりだって 僕ら 変えられる
[03:12.45] これからも君の手を強く握って
[03:19.45] 
[03:18.65] 君と出会って 素直になって 心を知って僕は 変わったよ
[03:25.93] 今までの自分に大きく手を振って
[03:32.18] 君と出会って 素顔になって 孤独を知って 大人になって
[03:39.24] 世界の真ん中を歩く