[00:07.68] 僕は歩く つれづれな日
[00:14.70] 新しい夜 僕は待っていた
[00:20.70] 
[00:40.39] 僕は歩く ひとり見上げた月は悲しみです
[00:47.66] 僕は歩く ひとり淋しい人になりにけり
[00:54.94] 僕は歩く ひとり冷えた手の平を見たのです
[01:02.29] 僕は歩く 新しい夜を待っていた
[01:09.79] 
[01:08.30] 覚えたてのこの道 夜の明かり しらしらと
[01:15.83] 何を探して回るのか 僕にもまだわからぬまま
[01:26.33] 
[01:26.40] 嘆いて 嘆いて 僕らは今うねりの中を歩き回る
[01:37.46] 疲れを忘れて
[01:42.79] この地で この地で 終わらせる意味を探し求め
[01:52.07] また歩き始める
[01:55.57] 
[02:08.79] 正しく僕を揺らす 正しい君のあの話
[02:16.04] 正しく君と触れる 何かを確かめて
[02:24.04] 
[02:22.61] 声を聞くと惹かれ すぐに忘れ つらつらと
[02:29.81] 気まぐれな僕らは 離ればなれ つらつらと
[02:36.89] 覚えたてのこの道 夜の明かり しらしらと
[02:44.21] 何が不安で何が足りないのかが解らぬまま
[02:53.71] 
[02:54.92] 流れて 流れて 僕らは今うねりの中を泳ぎ回る
[03:06.00] 疲れを忘れて
[03:11.33] この地で この地で 終わらせる意味を探し求め
[03:20.65] また歩き始める
[03:24.15] 
[03:25.90] 悩んで 僕らはまた知らない場所を知るようになる
[03:35.22] 疲れを忘れて
[03:40.42] この地で この地で 今始まる意味を探し求め
[03:49.75] また歩き始める