[00:18.33] 迷い続ける指じゃなんにも掴めなくて
[00:24.06] 積み木が崩れた午前4時
[00:29.66] 遥か彼方の光 俯いて目を逸らしたら
[00:35.21] 自分の影にすら笑われるから
[00:41.71] 
[00:40.09] 都合が悪くなればいつもすぐ逃げ出していた
[00:47.23] そんな自分にはもうさよなら
[00:52.62] あなたには見つけられない物が
[00:57.97] この世界には溢れかえっているけど
[01:05.97] 
[01:03.92] 開かない窓を壊して開けることは
[01:09.53] いつだってその気になればできるから
[01:15.04] もしまた自分の影に追いつかれて
[01:20.73] 怯える僕に気づいてくれたら
[01:26.39] そっとそばに居て
[01:29.39] ただそれだけできっと僕ら
[01:32.29] あの光を見つめていけるはず
[01:38.79] 
[01:41.96] 楽しいから笑ってる
[01:44.46] 悲しいから泣いてる
[01:47.33] 当たり前のような暮らしの中で
[01:52.94] 楽しい振りして泣いてる
[01:55.64] 悲しくても笑ってる
[01:58.52] そうやって生きている君に出会い昨日が
[02:07.52] 
[02:04.07] 今日になっても
[02:05.88] 今日が昨日になってもきっと
[02:10.50] 変わらない日々にさよなら
[02:15.84] 独りでは生きていけないことが
[02:21.40] いつでも怖くて仕方がなくて
[02:27.07] 壊れた窓の外の景色を見る
[02:32.96] たったそれだけのことができなかった
[02:41.46] 
[02:38.37] いつしか遥かな時間の先で
[02:43.97] 微笑む笑顔がイメージできたら
[02:49.83] ずっと側にある哀しみの積み木を崩しても
[02:55.70] 積み上げてきた時間は消えない
[03:02.70] 
[03:23.63] 僕らには見つけられない物が
[03:29.20] この世界には溢れかえっているけど
[03:34.82] 開かない窓を壊して開けることは
[03:40.43] いつだってその気になればできるのに
[03:48.93] 
[03:46.04] 独りでは生きていけないことが
[03:51.64] いつでも怖くて仕方がなくて
[03:57.31] 壊れた窓の外の景色を見る
[04:03.16] たったそれだけのことができなかった
[04:11.66] 
[04:08.88] もしまた自分の影に追いつかれて
[04:14.46] 怯える君に気づけた時には
[04:20.10] そっと側に居る
[04:22.97] ただそれだけできっと僕ら
[04:25.95] あの光を見つめていけるはず